# This file contains the Klipper configuration for a modified Ender 3 Pro codename "Woodhull"
#
# Woodhull has the following modifications:
#
# * Bigtreetech SKR 1.4 Turbo board
# * TMC2209 stepper drivers configured for sensorless homing
# * CR Touch auto bed leveling 
#
# The controlling Pi is connected to a Bigtreetech SKR 1.4 Turbo via USB.
#
# The following configuration options must be selected in make menuconfig:
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (LPC176x (Smoothieboard))  --->
#     Processor model (lpc1769 (120 MHz))  ---> 
# [*] Target board uses Smoothieware bootloader (NEW)
#     Communication interface (USB)  --->
#     USB ids  --->
# [ ] Specify a custom step pulse duration (NEW)
# (!P1.30) GPIO pins to set at micro-controller startup

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 245
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.580
stealthchop_threshold: 999999
diag_pin: P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
driver_SGTHRS: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 235
position_min: -15
position_max: 235
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin: P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
driver_SGTHRS: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 16
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_min: -3
position_max: 250

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.580
stealthchop_threshold: 999999 
diag_pin: P1.27
endstop_pin: tmc2209_stepper_z:virtual_endstop
driver_SGTHRS: 100

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: .010526
rotation_distance: 20
microsteps: 16
gear_ratio: 4:1
max_extrude_only_distance: 780.0
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 290

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.650
stealthchop_threshold: 999999
diag_pin: P1.26

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
Control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
pin_move_time: 0.680
stow_on_each_sample: True
pin_up_touch_mode_reports_triggered: True
#speed:
#lift_speed:
#samples:
#sample_retract_dist:
#samples_result:
#samples_tolerance:
samples_tolerance_retries: 3	#probe_with_touch_mode: False
								#   If this is set to True then Klipper will probe with the device in
								#   "touch_mode". The default is False (probing in "pin_down" mode).
#pin_up_reports_not_triggered: True		#   Set if the BLTouch consistently reports the probe in a "not
										#   triggered" state after a successful "pin_up" command. This should
										#   be True for all genuine BLTouch devices. Read the directions in
										#   docs/BLTouch.md before setting this to False. The default is True.
										#   See the "probe" section for information on these parameters.

x_offset: -51
y_offset: -12
z_offset: 3.000

[bltouch]
sensor_pin: ^P0.10	#   Pin connected to the BLTouch sensor pin. Most BLTouch devices
					#   require a pullup on the sensor pin (prefix the pin name with "^").
					#   This parameter must be provided.
control_pin: P2.0	#   Pin connected to the BLTouch control pin. This parameter must be
					#   provided.
pin_move_time: 0.680	#   The amount of time (in seconds) to wait for the BLTouch pin to
						#   move up or down. The default is 0.680 seconds.
stow_on_each_sample: True	#   This determines if Klipper should command the pin to move up
							#   between each probe attempt when performing a multiple probe
							#   sequence. Read the directions in docs/BLTouch.md before setting
							#   this to False. The default is True.
#probe_with_touch_mode: False	#   If this is set to True then Klipper will probe with the device in
								#   "touch_mode". The default is False (probing in "pin_down" mode).
#pin_up_reports_not_triggered: True	#   Set if the BLTouch consistently reports the probe in a "not
									#   triggered" state after a successful "pin_up" command. This should
									#   be True for all genuine BLTouch devices. Read the directions in
									#   docs/BLTouch.md before setting this to False. The default is True.
pin_up_touch_mode_reports_triggered: True	#   Set if the BLTouch consistently reports a "triggered" state after
											#   the commands "pin_up" followed by "touch_mode". This should be
											#   True for all genuine BLTouch devices. Read the directions in
											#   docs/BLTouch.md before setting this to False. The default is True.
#set_output_mode:	#   Request a specific sensor pin output mode on the BLTouch V3.0 (and
					#   later). This setting should not be used on other types of probes.
					#   Set to "5V" to request a sensor pin output of 5 Volts (only use if
					#   the controller board needs 5V mode and is 5V tolerant on its input
					#   signal line). Set to "OD" to request the sensor pin output use
					#   open drain mode. The default is to not request an output mode.
#probe_with_touch_mode: False	#   If this is set to True then Klipper will probe with the device in
								#   "touch_mode". The default is False (probing in "pin_down" mode).
#pin_up_reports_not_triggered: True	#   Set if the BLTouch consistently reports the probe in a "not
									#   triggered" state after a successful "pin_up" command. This should
									#   be True for all genuine BLTouch devices. Read the directions in
									#   docs/BLTouch.md before setting this to False. The default is True.
x_offset: -51
y_offset: -12
z_offset: 3.000
#speed:
#lift_speed:
#samples:
#sample_retract_dist:
#samples_result:
#samples_tolerance:
samples_tolerance_retries: 3	#   See the "probe" section for information on these parameters.

[temperature_sensor pi]
sensor_type: temperature_host

#[temperature_sensor chamber]
#sensor_type: BME280
#i2c_address: 118
#i2c_mcu: rpi
#i2c_bus: i2c.1
#i2c_speed: 100000

[filament_switch_sensor filament_sensor]
pause_on_runout: True	#   When set to True, a PAUSE will execute immediately after a runout
						#   is detected. Note that if pause_on_runout is False and the
						#   runout_gcode is omitted then runout detection is disabled. Default
						#   is True.
 runout_gcode: M600	#   A list of G-Code commands to execute after a filament runout is
					#   detected. See docs/Command_Templates.md for G-Code format. If
					#   pause_on_runout is set to True this G-Code will run after the
					#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
					#   A list of G-Code commands to execute after a filament insert is
					#   detected. See docs/Command_Templates.md for G-Code format. The
					#   default is not to run any G-Code commands, which disables insert
					#   detection.
#event_delay: 3.0
					#   The minimum amount of time in seconds to delay between events.
					#   Events triggered during this time period will be silently
					#   ignored. The default is 3 seconds.
#pause_delay: 5		#   The amount of time to delay, in seconds, between the pause command
					#   dispatch and execution of the runout_gcode. It may be useful to
					#   increase this delay if OctoPrint exhibits strange pause behavior.
					#   Default is 0.5 seconds.
switch_pin: P1.25	#   The pin on which the switch is connected. This parameter must be
					#   provided.

[safe_z_home]
home_xy_position: 165,127
speed: 50
z_hop: 10
z_hop_speed: 5

[force_move]
enable_force_move: true

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1A400110871C4AAF7B427C5DC22000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[dxl345]
#s_pin: rpi:None

#resonance_tester]
#accel_chip: adxl345
#probe_points: 117,117,20

#[input_shaper]
#shaper_freq_x: 58.4
#shaper_type_x: mzv
#shaper_freq_y: 37.6
#shaper_type_y: zv

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[bed_mesh]
mesh_min: 0,30
mesh_max: 194,235
probe_count: 10,10
fade_end: 2
algorithm: bicubic

[firmware_retraction]
retract_length: 4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[gcode_arcs]
resolution: 1.0

[screws_tilt_adjust]
screw1: 78,40
screw1_name: front left screw
screw2: 245,40
screw2_name: front right screw
screw3: 245,215
screw3_name: back right screw
screw4: 78, 215
screw4_name: back left screw
screw_thread: CW-M3

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
   {% if printer.idle_timeout.state == "Idle" %}
      POWER_OFF_PRINTER
   {% endif %}

[idle_timeout]
gcode:
   TURN_OFF_MOTORS
   TURN_OFF_HEATERS
   UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

[include macros.cfg]
[include mainsail.cfg]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[neopixel my_neopixel]
pin: 1.24	#   The pin connected to the neopixel. This parameter must be
			#   provided.
chain_count:30	#   The number of Neopixel chips that are "daisy chained" to the
				#   provided pin. The default is 1 (which indicates only a single
				#   Neopixel is connected to the pin).
color_order: GRBW	#   Set the pixel order required by the LED hardware (using a string
					#   containing the letters R, G, B, W with W optional). Alternatively,
					#   this may be a comma separated list of pixel orders - one for each
					#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0	#   See the "led" section for information on these parameters.
# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.789
#*# pid_ki = 1.322
#*# pid_kd = 125.719
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.991
#*# pid_ki = 1.322
#*# pid_kd = 953.054
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.075000, -0.010000, -0.045000, -0.062500, -0.047500, -0.042500, -0.005000, -0.067500, -0.042500, -0.107500
#*# 	0.047500, -0.010000, -0.057500, -0.047500, -0.035000, -0.000000, 0.017500, -0.017500, -0.012500, -0.072500
#*# 	0.042500, -0.030000, -0.072500, -0.050000, -0.020000, -0.010000, 0.010000, -0.025000, -0.022500, -0.067500
#*# 	0.022500, -0.030000, -0.057500, -0.052500, -0.032500, 0.012500, 0.022500, -0.005000, -0.007500, -0.062500
#*# 	-0.030000, -0.065000, -0.082500, -0.042500, -0.022500, 0.017500, 0.037500, 0.012500, 0.020000, -0.025000
#*# 	-0.052500, -0.085000, -0.082500, -0.060000, -0.037500, 0.030000, 0.022500, 0.005000, -0.007500, -0.037500
#*# 	-0.062500, -0.080000, -0.112500, -0.077500, -0.050000, 0.017500, 0.045000, 0.007500, 0.017500, -0.007500
#*# 	-0.030000, -0.060000, -0.092500, -0.072500, -0.052500, -0.007500, 0.030000, 0.005000, -0.007500, -0.060000
#*# 	-0.007500, -0.060000, -0.095000, -0.072500, -0.060000, -0.015000, 0.005000, -0.022500, -0.030000, -0.092500
#*# 	0.017500, -0.050000, -0.072500, -0.065000, -0.045000, 0.027500, 0.042500, 0.010000, 0.002500, -0.045000
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 10
#*# max_y = 234.92
#*# mesh_x_pps = 2
#*# max_x = 196.92
#*#
#*# [bed_mesh 40]
#*# version = 1
#*# points =
#*# 	0.135000, 0.050000, 0.010000, -0.005000, -0.000000, 0.020000, 0.040000, 0.012500, 0.030000, -0.005000
#*# 	0.115000, 0.040000, -0.025000, -0.010000, 0.010000, 0.032500, 0.042500, 0.017500, 0.040000, 0.010000
#*# 	0.070000, -0.007500, -0.050000, -0.040000, -0.027500, 0.005000, 0.032500, 0.017500, 0.027500, 0.012500
#*# 	0.047500, -0.007500, -0.040000, -0.045000, -0.007500, 0.022500, 0.037500, 0.035000, 0.035000, 0.010000
#*# 	0.030000, -0.035000, -0.060000, -0.035000, -0.020000, 0.025000, 0.045000, 0.030000, 0.032500, 0.020000
#*# 	-0.007500, -0.052500, -0.052500, -0.055000, -0.037500, 0.035000, 0.027500, 0.027500, 0.022500, -0.002500
#*# 	0.012500, -0.025000, -0.062500, -0.057500, -0.032500, 0.040000, 0.057500, 0.037500, 0.042500, 0.025000
#*# 	0.032500, -0.025000, -0.052500, -0.042500, -0.017500, 0.012500, 0.040000, 0.032500, 0.042500, 0.012500
#*# 	0.052500, -0.012500, -0.047500, -0.040000, -0.032500, 0.022500, 0.045000, 0.030000, 0.032500, -0.002500
#*# 	0.107500, 0.027500, 0.002500, -0.000000, 0.015000, 0.082500, 0.107500, 0.090000, 0.075000, 0.082500
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 10
#*# max_y = 234.92
#*# mesh_x_pps = 2
#*# max_x = 196.92
#*#
#*# [bed_mesh 50]
#*# version = 1
#*# points =
#*# 	0.100000, 0.012500, -0.022500, -0.035000, -0.027500, -0.022500, -0.000000, -0.035000, -0.032500, -0.072500
#*# 	0.080000, 0.012500, -0.045000, -0.027500, -0.007500, 0.012500, 0.022500, -0.007500, -0.000000, -0.037500
#*# 	0.045000, -0.027500, -0.065000, -0.052500, -0.032500, -0.015000, 0.020000, -0.020000, -0.002500, -0.025000
#*# 	0.020000, -0.030000, -0.055000, -0.062500, -0.020000, 0.007500, 0.022500, 0.015000, -0.002500, -0.025000
#*# 	-0.002500, -0.057500, -0.077500, -0.052500, -0.027500, 0.017500, 0.037500, 0.022500, 0.015000, -0.002500
#*# 	-0.040000, -0.075000, -0.067500, -0.065000, -0.045000, 0.030000, 0.022500, 0.012500, -0.002500, -0.030000
#*# 	-0.035000, -0.057500, -0.092500, -0.077500, -0.042500, 0.030000, 0.045000, 0.022500, 0.020000, 0.002500
#*# 	-0.007500, -0.055000, -0.082500, -0.062500, -0.037500, -0.007500, 0.040000, 0.015000, 0.017500, -0.010000
#*# 	0.012500, -0.050000, -0.075000, -0.065000, -0.050000, -0.000000, 0.017500, 0.005000, -0.000000, -0.045000
#*# 	0.050000, -0.027500, -0.045000, -0.027500, -0.020000, 0.050000, 0.067500, 0.047500, 0.027500, 0.020000
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 10
#*# max_y = 234.92
#*# mesh_x_pps = 2
#*# max_x = 196.92
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	0.075000, -0.010000, -0.045000, -0.062500, -0.047500, -0.042500, -0.005000, -0.067500, -0.042500, -0.107500
#*# 	0.047500, -0.010000, -0.057500, -0.047500, -0.035000, -0.000000, 0.017500, -0.017500, -0.012500, -0.072500
#*# 	0.042500, -0.030000, -0.072500, -0.050000, -0.020000, -0.010000, 0.010000, -0.025000, -0.022500, -0.067500
#*# 	0.022500, -0.030000, -0.057500, -0.052500, -0.032500, 0.012500, 0.022500, -0.005000, -0.007500, -0.062500
#*# 	-0.030000, -0.065000, -0.082500, -0.042500, -0.022500, 0.017500, 0.037500, 0.012500, 0.020000, -0.025000
#*# 	-0.052500, -0.085000, -0.082500, -0.060000, -0.037500, 0.030000, 0.022500, 0.005000, -0.007500, -0.037500
#*# 	-0.062500, -0.080000, -0.112500, -0.077500, -0.050000, 0.017500, 0.045000, 0.007500, 0.017500, -0.007500
#*# 	-0.030000, -0.060000, -0.092500, -0.072500, -0.052500, -0.007500, 0.030000, 0.005000, -0.007500, -0.060000
#*# 	-0.007500, -0.060000, -0.095000, -0.072500, -0.060000, -0.015000, 0.005000, -0.022500, -0.030000, -0.092500
#*# 	0.017500, -0.050000, -0.072500, -0.065000, -0.045000, 0.027500, 0.042500, 0.010000, 0.002500, -0.045000
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 10
#*# max_y = 234.92
#*# mesh_x_pps = 2
#*# max_x = 196.92
#*#
#*# [bltouch]
#*# z_offset = 2.950
